<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login & Signup Form</title>
	<link rel="stylesheet" href="indexlogin.css">
</head>
<body>
	<div class="center">
        
	
	<div class="signup-form">
	<div class="header">Signup For Free</div>
	<div class="signup_error"></div>
	<form action="home.html" name="signupForm" method="post" onsubmit="return signupValid()">
	<input type="text" name="firstname" placeholder="Firstname" autocomplete="off">
	<input class="lstname" name="lastname" type="text" placeholder="Lastname" autocomplete="off">	
	<input class="email" name="email" type="text" placeholder="Email or Phone" autocomplete="off">	
	<input class="email" name="password" type="password" placeholder="Password" autocomplete="off">
	<input type="submit" value="Signup"> <a href="aboutus.html"></a>
	</form>
    </div>
    
	
	</div>
	<script src="indexlogin.js"></script>
	<script src="indexlogin2.js"></script>

</body>
</html>